DB_URI = mongodb+srv://revant202:Revant%402002@cluster0.pb9kwn1.mongodb.net/JobPortal?retryWrites=true&w=majority
JWT_SECRET = g9da6YQ4zGw8ujeMzs6N0O53t41g1pvc0qwHkuDgX7E= 
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000